<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen"/>

    <title>Em Manutenção Volte Mais Tarde</title>
</head>
<body>
    <img src="../IMG/logo-fundo-colorido-icon-novo.png">

    <img class="pessoatriste" src="../IMG/pessoa_triste.png">
    
    <h1>Essa Pagina ainda não está em funcionamento, Deseja TESTE <a href="../index.html"> volta para a tela inicia? </a></h1>
</body>
</html>